# blogMarraz

./: .gitignore  LICENSE  blogMarraz.sln
admin/Controllers/: AdminController.cs
admin/Views/Admin/: Index.cshtml
blogMarraz/: Dockerfile  Program.cs  blogMarraz.csproj
blogMarraz/Controllers/: HomeController.cs  PostController.cs
blogMarraz/Migrations/: 20250302210939_InitialCreate.Designer.cs  20250302210939_InitialCreate.cs  BlogDbContextModelSnapshot.cs
blogMarraz/Models/: ErrorViewModel.cs  Model.cs  Post.cs
blogMarraz/Models/Repos/: BlogDbContext.cs
blogMarraz/Properties/: launchSettings.json
blogMarraz/Views/: _ViewImports.cshtml
blogMarraz/Views/Home/: Index.cshtml  Privacy.cshtml
blogMarraz/Views/Post/: Index.cshtml
blogMarraz/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _adminLayout.cshtml
